*** Settings ***
Library    SeleniumLibrary

*** Variables ***


${url}    https://smart-cliff-admin.vercel.app/
${browser}    chrome



*** Keywords ***
Open the browser with url
    ${options}=    Evaluate    sys.modules['selenium.webdriver'].ChromeOptions()    sys, selenium.webdriver
    Call Method    ${options}    add_argument    --incognito
    Call Method    ${options}    add_argument    --disable-extensions
    Call Method    ${options}    add_argument    --disable-notifications
    Call Method    ${options}    add_argument    --disable-popup-blocking
    Call Method    ${options}    add_argument    --start-maximized
    ${prefs}=    Evaluate    {"credentials_enable_service": False, "profile.password_manager_enabled": False}
    Call Method    ${options}    add_experimental_option    prefs    ${prefs}
    Open Browser    ${url}    ${browser}    options=${options}
    Maximize Browser Window
    Set Selenium Implicit Wait    5

close the browser session
    Close Browser
